<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">

    <title>TexaLabs</title>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span>
                    <h2><img src="assets/images/texalabs-logo.png" alt="trusted 1" width="50px" style="margin-bottom: 7px;">Texa <em></em></h2></span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service-sec">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contactinfo">Contact Us</a>
                        </li>
                    </ul>
                </div>


            </div>
        </nav>
    </header>
    <!-- Banner Starts Here -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="header-text caption">
                        <h2>The Unique Software Solution</h2>
                        <h3>One destination spot for swiftly converting all your digital imaginations into reality</h3>
                        <div id="search-section">
                            <div class="functional-buttons">
                                <ul class="smoothscroll">
                                    <li><a href="#Contactinfo">Contact Us</a></li>
                                    <!-- <li><a href="#">Sign Up</a></li> -->
                                </ul>
                            </div>
                            <div class="advSearch_chkbox">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Ends Here -->




    <!-- About Us Starts Here -->
    <div id="about-us">


        <div class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-image">
                            <img src="assets/images/pexels-fauxels-3182773.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-content">
                            <div class="section-heading">
                                <span>About Us</span>
                                <!-- <h2>Background of our company</h2> -->
                                <p>TexaLabs is an Indian information technology service and consulting company headquartered in Chennai, Tamilnadu, India. Our aim is to assist customers in achieving their business goals by offering cutting-edge, best-in-class
                                    consultancy, IT solutions, and services. We serve as a business IT partner, providing a consulting – planning – implementation approach with an integrated portfolio of technology IT solutions that span the entire Enterprise
                                    value chain. We are a leading design and development firm that provides top-rated Software Development Services due to our extensive expertise, team of experienced experts, core industry knowledge, and a committed working
                                    process.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Ends Here -->

    <!-- Services Starts Here -->
    <div id="service-sec">
        <div class="services-section services-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <span class="text-center">Our Services</span>
                            <p class="text-center">We are on a path to facilitate innovative businesses in expanding their technological capacities. We enable enterprises towards becoming tech champions by providing on-demand app development teams and resources to create flawless
                                digital goods.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <i class="fa fa-cloud"></i>
                            <h4>DevOps</h4>
                            <p>Our DevOps as a service offering, ensures that on-boarding applications are accomplished rapidly by automating end-to-end delivery pipeline,integrating with state-of-the art monitoring solutions, and facilitate continuous integration
                                and development across leading platforms with increased uptime and reduced costs..</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <i class="fa fa-server"></i>
                            <h4>Development & Integrations</h4>
                            <p>Our portfolio covers a wide array of technology suits which span across API creation, cms integrations, mobile app development, and e-commerce platforms while parallelly inducting agile methodologies that help in progressive
                                transformation of process and technology which provide businesses to reach wider audiences across different touchpoints..</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <i class="fa fa-database"></i>
                            <h4>UI/UX Design</h4>
                            <p>Our UX/UI services are specialized in handcrafting beautiful designs that meet our client’s vision and goals. Through our unique approach, we add context to the natural behavior of users to produce a cohesive and desirable
                                effect on the target audience.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">


                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <i class="fa fa-save"></i>
                            <h4>QA Automation</h4>
                            <p>Our QA team offers best-in-class automation testing services, which helps to improve test coverage, as well as faster releases without sacrificing quality. Our approach cut costs, fast time to market, minimized human factor,
                                optimize development workflows, and dramatically improve end-product quality.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <i class="fa fa-check"></i>
                            <h4>Data Science & Analytics</h4>
                            <p>We are into extensive Research and Development on DataScience. Over the last few years, we have successfully applied proven tools and solutions to our existing customers using technologies such as R, SAS, Python, Hadoop. Our
                                scientific methods are mostly applied on data exploration, regression models, hypothesis testing.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-item">
                            <i class="fa fa-support"></i>
                            <h4>Hosting Services</h4>
                            <p>We provide hosting for websites and applications with longterm secured hosting.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Ends Here -->



    <!-- Contact Us Starts Here -->
    <div id="Contactinfo">
        <div class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-image">
                            <img src="assets/images/man-holding-digital-tablet-with-contact-us-lettering_23-2148428121.jpg" alt="" style="width: 100%;">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-content">
                            <div class="section-heading">
                                <span>Contact Us</span>
                                <h2>Let's keep in touch</h2>
                                <p>Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible.</p>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 ">
                                    <ul>
                                        <a href="tel:9566013197" title="Phone">
                                            <li class="mb-3"><i class="fa fa-phone"></i>+91-9566013197</li>
                                        </a>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-12 ">
                                    <ul>
                                        <a href="mailto:mail.texalabs@gmail.com?subject=Hello">
                                            <li class="mb-3"><i class="fa fa-envelope"></i>mail.texalabs@gmail.com</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us Ends Here -->

    <!-- Follow us Starts here -->
    <div class="follow-us">
        <div class="container">
            <div class="text-center mb-3">
                <span>Follow us on</span>
            </div>
            <div class="icon p-2">
                <div class="text-center mb-5">
                    <a href="https://www.facebook.com/TexaLabs-110402434471229/" target="blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://instagram.com/texa.labs?igshid=1fn4z65b95jkl" target="blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/texa-labs-66828620a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BSwNcuLASTy%2BVh0yS7S9CQw%3D%3D" target="blank"> <i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Follow us Ends here -->






    <!-- Footer Starts Here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-item">
                        <div class="footer-heading">
                            <h2 class="text-left">About Us</h2>
                        </div>
                        <p class="text-justify">TexaLabs is an Indian information technology service and consulting company headquartered in Chennai, Tamilnadu, India. Our aim is to assist customers in achieving their business goals by offering cutting-edge, best-in-class consultancy,
                            IT solutions, and services.</p>
                    </div>
                </div>
                <!-- 
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footer-item">
                    <div class="footer-heading">
                        <h2>Hosting Plans</h2>
                    </div>
                    <ul class="footer-list">
                        <li><a href="#">Basic Cloud 5X</a></li>
                        <li><a href="#">Cloud VPS 10X</a></li>
                        <li><a href="#">Advanced Cloud</a></li>
                        <li><a href="#">Custom Designs</a></li>
                        <li><a href="#">Special Solutions</a></li>
                    </ul>
                </div>
            </div> -->


                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-item">
                        <div class="footer-heading">
                            <h2 class="text-">Useful Links</h2>
                        </div>
                        <ul class="footer-list text-left">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about-us">About us</a></li>
                            <li><a href="#service-sec">Our Services</a></li>
                            <li><a href="#Contactinfo">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-item">
                        <div class="footer-heading">
                            <h2 class="text-left">More Information</h2>
                        </div>
                        <ul class="footer-list text-left">
                            <li>Phone: +91-9566013197</li>
                            <li>Email: mail.texalabs@gmail.com</li>
                            <!--<li>Website: www.texalabs.com</li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="sub-footer">
                        <p class="text-center">Copyright &copy; 2021 - TEXALABS</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends Here -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) { //declaring the array outside of the
            if (!cleared[t.id]) { // function makes it static and global
                cleared[t.id] = 1; // you could use true and false, but that's more typing
                t.value = ''; // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>

</body>

</html>