<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Host Cloud Template - Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

Host Cloud Template

https://templatemo.com/tm-541-host-cloud

-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2>Host <em>Cloud</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="functional-buttons">
                    <ul>
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <!-- Heading Starts Here -->
    <div class="page-heading header-text">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Our Services</h1>
                    <p><a href="index.html">Home</a> / <span>Our Services</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Heading Ends Here -->


    <!-- Services Starts Here -->
    <div class="services-section services-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <span>Hosting Services</span>
                        <h2>Best Services We Provide</h2>
                        <p>Aenean molestie, odio quis viverra ultricies, leo tellus lacinia neque, sit amet maximus tortor nunc aliquet felis. Duis sit amet nibh non sapien tincidunt bibendum. Curabitur rutrum justo id leo ornare, suscipit lobortis augue
                            volutpat.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <i class="fa fa-cloud"></i>
                        <h4>VPS Cloud</h4>
                        <p>Fusce blandit commodo metus eu suscipit. Nullam ut blandit neque. Aenean nec tellus ac velit elementum tempor. Pellentesque nec urna ipsum.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <i class="fa fa-server"></i>
                        <h4>Fast Network</h4>
                        <p>Sed ligula arcu, interdum eu magna eget, tristique aliquet nibh. Aenean sodales justo vitae ex pharetra, vitae tincidunt dolor condimentum.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <i class="fa fa-database"></i>
                        <h4>Reliable Platform</h4>
                        <p>Fusce blandit commodo metus eu suscipit. Nullam ut blandit neque. Aenean nec tellus ac velit elementum tempor. Pellentesque nec urna ipsum.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <i class="fa fa-save"></i>
                        <h4>Managed CDN</h4>
                        <p>Sed ligula arcu, interdum eu magna eget, tristique aliquet nibh. Aenean sodales justo vitae ex pharetra, vitae tincidunt dolor condimentum.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <i class="fa fa-check"></i>
                        <h4>Optimal Hosting</h4>
                        <p>Fusce blandit commodo metus eu suscipit. Nullam ut blandit neque. Aenean nec tellus ac velit elementum tempor. Pellentesque nec urna ipsum.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <i class="fa fa-support"></i>
                        <h4>Customer Support</h4>
                        <p>Cras placerat mauris scelerisque, placerat enim sed, imperdiet diam. Fusce blandit commodo metus eu suscipit. Nullam ut blandit neque.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Ends Here -->


    <!-- Testimonials Starts Here -->
    <div class="testimonials-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <span>Testimonials</span>
                        <h2>What they say about us</h2>
                    </div>
                </div>
                <div class="col-md-10 offset-md-1">
                    <div class="owl-testimonials owl-carousel">
                        <div class="testimonial-item">
                            <div class="icon">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <p>"Ut elementum a elit sed tristique. Pellentesque sed semper erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean quam erat, rutrum ut malesuada."</p>
                            <h4>William Smith</h4>
                            <span>New Co-Founder</span>
                        </div>
                        <div class="testimonial-item">
                            <div class="icon">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <p>"Quisque lacinia sed velit et maximus. Quisque dictum, lacus a malesuada finibus, arcu magna luctus risus, eu accumsan risus elit vitae lacus."</p>
                            <h4>Vinny Smart</h4>
                            <span>Digital Marketer</span>
                        </div>
                        <div class="testimonial-item">
                            <div class="icon">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <p>"Vestibulum mauris ipsum, tempor tincidunt justo sit amet, bibendum tincidunt dui. Aenean molestie, odio quis viverra ultricies, leo tellus lacinia neque, sit amet maximus tortor nunc aliquet felis."</p>
                            <h4>Trevor Liam</h4>
                            <span>Technology Chef</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials Ends Here -->


    <!-- Footer Starts Here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-item">
                        <div class="footer-heading">
                            <h2>About Us</h2>
                        </div>
                        <p>Host Cloud is provided by TemplateMo for free of charge. Anyone can download and use this CSS Bootstrap template for commercial purposes.</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-item">
                        <div class="footer-heading">
                            <h2>Hosting Plans</h2>
                        </div>
                        <ul class="footer-list">
                            <li><a href="#">Basic Cloud 5X</a></li>
                            <li><a href="#">Cloud VPS 10X</a></li>
                            <li><a href="#">Advanced Cloud</a></li>
                            <li><a href="#">Custom Designs</a></li>
                            <li><a href="#">Special Solutions</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-item">
                        <div class="footer-heading">
                            <h2>Useful Links</h2>
                        </div>
                        <ul class="footer-list">
                            <li><a href="#">Cloud Hosting Platform</a></li>
                            <li><a href="#">Light Speed Zone</a></li>
                            <li><a href="#">Content Delivery Network</a></li>
                            <li><a href="#">Customer Support</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-item">
                        <div class="footer-heading">
                            <h2>More Information</h2>
                        </div>
                        <ul class="footer-list">
                            <li>Phone: <a href="#">010-020-0560</a></li>
                            <li>Email: <a href="#">mail@company.com</a></li>
                            <li>Support: <a href="#">support@company.com</a></li>
                            <li>Website: <a href="#">www.company.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2020 Cloud Hosting Company - Designed by <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends Here -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) { //declaring the array outside of the
            if (!cleared[t.id]) { // function makes it static and global
                cleared[t.id] = 1; // you could use true and false, but that's more typing
                t.value = ''; // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>

</body>

</html>